[2023-03-11 17:20:14,305] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-11 17:20:14,328] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-11 17:20:14,362] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-11 17:20:14,372] INFO in app: Output Prediction Value: [20.35373177134412]
172.17.0.1 - - [11/Mar/2023 17:20:14] "POST /predict HTTP/1.1" 200 -


(.devops) voclabs:~/environment/project-ml-microservice-kubernetes $ bash make_prediction.sh clabs:~/environment/project-ml-microservice-kubernetes $ 
Port: 8000
{
  "prediction": [
    20.35373177134412
    ]
}